<html>
    <head>
    <style>
    *{
        padding:10;
    }
    
    .resetbutton{
        height:50;
        width:105;
        background:rgba(0,0,0,0.6);
        color:white;
        font-size:25;
    
    }
    
    .bg{
    background:linear-gradient(to bottom,#0229ea,#e5042d);
    }
    
    .button{
        height:50;
        width:50;
        background:rgba(0,0,0,0.6);
        color:white;
        font-size:25;
        
        }
    
    .text{  background-color:white;
        height:50;
        width:220;
        font-size:20px;
        border-radius:50px;
    }
    
   </style> 
    <script language="javascript">
    function f1(num)
    {
    document.f.t1.value=document.f.t1.value+num;
    }
    
    function equal()
    {
    document.f.t1.value=eval(document.f.t1.value);
    }
    
    
    function f2()
    {
    t1len=document.f.t1.value;
    document.f.t1.value=t1.substring(t1len,t1len-1);
    }
    
    
    </script>
    </head>
    
    <body text=white class="bg">
    <center>
        <form name=f>
        <h2>MATHEMATICAL CALCULATOR</h2>
        <input class=text type=text name="t1" fontsize=18>
    <br>
    <br>
        <input class=button type=button name="b9" value="9" onClick=f1(9)>
        <input class=button type=button name="b8" value="8" onClick=f1(8)>
        <input class=button type=button name="b7" value="7" onClick=f1(7)>
        <input class=button type=button name="bC" value="C" onClick=f2()>
    <br>
        <input class=button type=button name="b6" value="6" onClick=f1(6)>
        <input class=button type=button name="b5" value="5" onClick=f1(5)>
        <input class=button type=button name="b4" value="4" onClick=f1(4)>
        <input class=button type=button name="b/" value="/" onClick=f1("/")>
    <br>
        <input class=button type=button name="b3" value="3" onClick=f1(3)>
        <input class=button type=button name="b2" value="2" onClick=f1(2)>
        <input class=button type=button name="b1" value="1" onClick=f1(1)>
        <input class=button type=button name="b*" value="X" onClick=f1("*")>
    <br>
        <input class=button type=button name="b." value="." onClick=f1(".")>
        <input class=button type=button name="b0" value="0" onClick=f1(0)>
        <input class=button type=button name="b+" value="+" onClick=f1("+")>
        <input class=button type=button name="b-" value="-" onClick=f1("-")>
    <br>	
        <input class=resetbutton id=resetbutton type=reset value=clear>
        <input class=resetbutton type=button name="b=" value="=" onClick="equal()">
    </tr>
    
    <h3>Designed by Abhay Ubhale</h3>
    </form>
    </center>
    </body>
    </html>
